<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员登陆</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css" />
    <style>
        html {
            height: 100%;
        }

        body.bg {
            background-color: #fafafa;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }

        #login-card {
            width: 50%;
            margin: 0 auto;
            margin-top: 150px;
        }

        #login-button-box {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
    </style>
</head>

<body class="bg mdui-appbar-with-toolbar mdui-theme-primary-blue-grey mdui-theme-accent-pink " id="mdui-title-bar">

    <div class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
            <a href="javascript:;" class="mdui-typo-headline">磅礴新闻网管理系统</a>
            <a href="javascript:;" class="mdui-typo-title">登录</a>
            <div class="mdui-toolbar-spacer"></div>
        </div>
    </div>

    <div class="mdui-card" id="login-card">
        <!-- 卡片头部，包含头像、标题、副标题 -->
        <div class="mdui-card-header">
            <img class="mdui-card-header-avatar"
                src="https://cdn.w3cbus.com/mdui/docs~1/static/1ca4b7b2b4b2f2352aeb.jpg" />
            <div class="mdui-card-header-title">管理员登录</div>
            <div class="mdui-card-header-subtitle">磅礴新闻网管理系统</div>
        </div>



        <form action="panel/login" method="post">
            <!-- 卡片的内容 -->
            <div class="mdui-card-content">
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <i class="mdui-icon material-icons">account_circle</i>
                    <label class="mdui-textfield-label">User name</label>
                    <input class="mdui-textfield-input" type="text" />
                </div>
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <i class="mdui-icon material-icons">lock</i>
                    <label class="mdui-textfield-label">Password</label>
                    <input class="mdui-textfield-input" type="password" />
                </div>
                <br>
            </div>

            <!-- 卡片的按钮 -->
            <div class="mdui-card-actions" id="login-button-box">
                <button class="mdui-btn mdui-ripple">返回前台网站</button>
                <button class="mdui-btn mdui-ripple mdui-btn-raised mdui-color-theme-accent">登录</button>
            </div>
        </form>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>

</html>