<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>导航栏</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav-main {
            display: flex;
            width: 60%;
            height: 50px;
            margin: auto;
            background-color: #333;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }

        .nav-nums {
            width: 130px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .nav-nums:hover {
            background-color: olivedrab;
        }

        .nav-nums>a {
            color: white;
            text-decoration: none;
            font-weight: 800;
        }

        .nav-vr {
            box-shadow: 1px 1px 10px #ccc;
        }

        .nav-vr>a {
            width: 100px;
            background: red;
            color: royalblue;
            text-decoration: none;
        }

        .nav-vr>a>li:hover {
            background-color: #ccc;
        }

        .nav-nums li {
            display: none;
            list-style: none;
            height: 40px;
            line-height: 40px;
        }

        .nav-nums:hover li {
            display: block;
        }

        ;
        }
    </style>
</head>

<body>

    <div class="nav-main">
        <div class="nav-nums"><a href="">中国</a>
            <div class="nav-vr">
                <a href="">
                    <li>北京</li>
                </a>
                <a href="">
                    <li>深圳</li>
                </a>
                <a href="">
                    <li>上海</li>
                </a>
                <a href="">
                    <li>广州</li>
                </a>
            </div>
        </div>
        <div class="nav-nums"><a href="">韩国</a>
            <div class="nav-vr">
                <a href="">
                    <li>首尔</li>
                </a>
                <a href="">
                    <li>仁川</li>
                </a>
                <a href="">
                    <li>大田</li>
                </a>
                <a href="">
                    <li>蔚山</li>
                </a>
            </div>
        </div>
        <div class="nav-nums"><a href="">美国</a>
            <div class="nav-vr">
                <a href="">
                    <li>华盛顿</li>
                </a>
                <a href="">
                    <li>旧金山</li>
                </a>
                <a href="">
                    <li>纽约</li>
                </a>
                <a href="">
                    <li>洛杉矶</li>
                </a>
                <a href="">
                    <li>芝加哥</li>
                </a>
            </div>
        </div>
    </div>

</body>

</html>